/* Formatações Padrões */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

html,
body {
  height: 100%;
  background-color: #edede9;
}

body {
  display: flex;
  flex-direction: column;
}

/* Header, Main e Footer */
header,
main,
footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  margin: auto;
  box-sizing: border-box;
}

main {
  flex: 1;
}

header {
  background-color: #50772dda;
  border: solid rgb(8, 7, 7) 1px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-decoration: none;
}

#infofuncionario {
  height: 100%;
  width: 15%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

a {
  text-decoration: none;
  color: #0a0a09;
}
/* Formatações Padrões - header com menu*/
header nav {
  width: 80%;
  margin: 0;
  height: auto;
  box-sizing: border-box;
}

header nav ul {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: #000;
  margin: auto;
  padding: 30px;
}

header nav ul li {
  list-style-type: none;
  text-decoration: none;
  font-size: 24px;
  min-height: 2.5em;
  font-weight: bolder;
  color: #000;
  border: solid black 1px;
  margin: 0;
  width: 20%;
  padding: 2%;
  display: flex;
  justify-content: center;
  text-align: center;
}

header nav ul li:hover {
  background-color: #58b124cc;
  color: #fffcfbea;
}

header span {
  font-size: 21px;
}

header nav ul li a {
  list-style-type: none;
  text-decoration: none;
}

/* Formatações Padrões - tela de login e inicial main*/

main .container {
  box-sizing: border-box;
  width: 95%;
  background-color: #432818;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: auto;
  margin: 2% auto;
}

.container .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  box-sizing: border-box;

  width: 100%;
  height: auto;
  font-size: 3em;
  padding: 0;
}

main .container .card .card-body {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 1%;
  width: 90%;
  border: #0a0a09 1px solid;
  box-sizing: border-box;
  padding: 5%;
}

main .container .card input {
  margin: 2% auto;
  width: 100%;
  box-sizing: border-box;
  height: 4em;
  color: #0a0a09;
}

main .container .card .card-footer button {
  width: 20%;
  height: 3.5em;
  color: #f5eded;
  background-color: #5d994a;
  text-decoration: none;
}

main .container .card .card-footer a {
  font-size: 60%;
  color: #fdfdfa;
  text-decoration: none;
}

.tinicialsistema .card-footer {
  text-decoration: none;
}

main .container .card .card-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 0;
  width: 90%;

  box-sizing: border-box;
  padding: 1%;
}

/*
footer padronizado*/

footer {
  background-color: #50772dda;
  width: 100%;
  margin: 1% auto;
  height: auto;
  box-sizing: border-box;
}

footer .container {
  width: 100%;
  height: auto;
  margin: auto;
}

footer .container .card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: auto;
  padding: 1%;
  margin: auto;
  width: 90%;
}

footer .container .card .card-header {
  display: flex;
  flex-direction: column;
  font-size: 70%;
  margin: auto;
  width: 40%;
}

footer .container .card .card-body {
  background-color: #50772dda;
  width: 35%;
  padding: 1% 2.3%;
  height: auto;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  box-shadow: #202918da 2px 2px;
  font-size: 80%;
  margin: auto;
}

footer .container .card .card-body:hover {
  background-color: #2939c4da;
  box-shadow: #141413da 2px 2px;
  color: whitesmoke;
}

/* Estilo específico do footer */
#footer-estoque .container .card {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  height: auto;
  padding: 1%;
}

#footer-estoque .container .card #voltando {
  margin: 0;
  width: 5%;
  height: 2em;
}

/*
pagina inicial main*/
#especificoinicial {
  height: 4em;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 2%;
  font-size: 7em;
}

.card-body #arrumandotamanho {
  font-size: 36px;
}

/*
pagina controle de estoque main*/

main #idcontroller h1 {
  display: flex;
  font-size: 3.5em;
  justify-content: center;
  margin: 2%;
}

#idcontroller .card .controle_header {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 90%;
}

.controle_header .form-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 90%;
}

.controle_header .form-group#idproduto {
  display: flex;
  width: 20%;
}

.container .card .card-body form {
  width: 100%;
}

/* centralizando os formularios label e input*/
.form-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
  width: 100%;
  box-sizing: border-box;
}

.form-group label {
  flex: 1;
  margin-right: 10%;
}

.form-group input {
  flex: 2;
  padding: 0.5em;
  font-size: 0.3em;
}

#idcontroller .card .card-footer {
  margin: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

#idcontroller .card .card-footer button {
  width: 10%;
  margin-right: 4%;
}

#idcontroller .card .card-header input {
  height: 80%;
  margin: auto;
}

/*
pagina controle vendas - inicial*/

#idcontroller .card .card-footer {
  width: 100%;
}

.controle-vendas {
  border: #0a0a09 1px solid;
}
.controle-vendas,
.container-vendas {
  background-color: none;
  display: flex;
  margin: 2% auto;
  width: 90%;
}

.container-vendas .card-vendas {
  background-color: #432818;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  width: 25%;
  min-height: 250px;
  padding: 2%;
  border-radius: 5%;
  border: #0a0a09 1px solid;
  color: white;
  border: solid rgba(61, 47, 58, 0.904) 2px;
}

/*
pagina controle vendas - segundarias*/

#idcontroller .card .card-header {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
#idcontroller .card .card-header {
  font-size: 35px;
}

#idcontroller input {
  width: 35%;
}

#idcontroller .card .card-header p {
  width: 90%;
  display: flex;
}

#idcontroller .card .card-header select {
  height: 80%;
  width: 25%;
}

.form-group button {
  display: flex;
  height: 2.5em;
  width: 18%;
  align-items: center;
  justify-content: center;
  font-size: large;
}

/*
pagina solicitar entregador*/

.preparaesolicita header,
.telatendimento header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #50772dda;
  width: 100%;
  padding: 2%;
  height: 7em;
  font-size: 1.4em;
  box-sizing: border-box;
}

.preparaesolicita header p {
  width: 50%;
  height: auto;
}

.preparaesolicita .solicitarepedido {
  width: 90%;
  background-color: #432818fb;
  height: auto;
  padding: 2%;
}
.solicitarepedido .formatacao {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  background-color: #432818fb;
  width: 100%;
  margin: 0 auto;
  padding: 1%;
  box-shadow: #2c1b11fb 2px 2px 2px 2px;
}

.preparaesolicita .solicitarepedido .configunica {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 1% 0;
}

.configunica .header {
  flex: 2;
  background-color: #432818fb;
  box-shadow: #2c1b11fb 2px 2px 2px 2px;
  margin: 0;
  height: 4.5em;
  padding: 1%;
}

.configunica .main {
  flex: 1;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 3em;
  gap: 11px;
}

.configunica .main #voltando {
  display: flex;
  flex-direction: column;
  align-items: space-around;
  justify-content: center;
  width: 90%;
  height: 4.5em;
  font-size: 20px;
}

/*tela de atendimento*/
.telatendimento header {
  background-color: #50772dda;
}
.telatendimento main {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  min-height: 500px;
}

.container-atendimento {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 90%;

  height: auto;
}

.container-atendimento .card-atendimento {
  width: 30%;
  min-height: 350px;
  background-color: #432818fd;
  box-shadow: #0c0b0ab2 3px 0 3px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: nowrap;
  padding: 1.2%;
}

.card-atendimento h3,
h4,
.grupobotaoatendimento {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.card-atendimento .body-atendimento {
  background-color: #afad9f;
  min-height: 110px;
}

.card-atendimento .footer-atendimento {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: #fffdf1;
  min-height: 130px;
}

.card-atendimento .footer-atendimento textarea {
  background-color: #fffdf1;
  width: 100%;
  height: 100%;
}

.grupobotaoatendimento {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.grupobotaoatendimento #ligando,
.grupobotaoatendimento #rejeitar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 10px;
}

.grupobotaoatendimento #ligando {
  background-color: forestgreen;
}

.grupobotaoatendimento #rejeitar {
  background-color: rgb(255, 60, 12);
}

/* Ajustando ícone */
.grupobotaoatendimento i {
  font-size: 45px;
  border-radius: 10px;
  color: #432818;
}

.telatendimento .confirmacoes {
  display: flex;
  width: 100%;
  justify-content: space-around;
  margin: 4px auto 0 auto;
  padding: 1%;
}
.confirmacoes button {
  font-size: 20px;
}
